<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InformationSecurityConferenceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Action">
    <Key>
      <PropertyRef Name="IDAction" />
    </Key>
    <Property Name="IDAction" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDEvent" Type="Int32" Nullable="false" />
    <Property Name="Action1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Days" Type="Int32" Nullable="false" />
    <Property Name="City" Type="Int32" Nullable="false" />
    <Property Name="Logo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IDOrganizer" Type="Int32" Nullable="false" />
    <Property Name="Winner" Type="Int32" />
    <NavigationProperty Name="Cities" Relationship="Self.FK_Action_Cities" FromRole="Action" ToRole="Cities" />
    <NavigationProperty Name="Event" Relationship="Self.FK_Action_Event" FromRole="Action" ToRole="Event" />
    <NavigationProperty Name="Organizatory" Relationship="Self.FK_Action_Organizatory" FromRole="Action" ToRole="Organizatory" />
    <NavigationProperty Name="Uchastniki" Relationship="Self.FK_Action_Uchastniki" FromRole="Action" ToRole="Uchastniki" />
    <NavigationProperty Name="Event_actions" Relationship="Self.FK_Event_actions_Action" FromRole="Action" ToRole="Event_actions" />
  </EntityType>
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="IDActivity" />
    </Key>
    <Property Name="IDActivity" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Activyti_and_Zhuri" Relationship="Self.FK_Activity_Activyti_and_Zhuri" FromRole="Activity" ToRole="Activyti_and_Zhuri" />
  </EntityType>
  <EntityType Name="Activyti_and_Zhuri">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="IDActivyti" Type="Int32" Nullable="false" />
    <Property Name="Day" Type="Int32" Nullable="false" />
    <Property Name="Time" Type="Time" Nullable="false" Precision="7" />
    <Property Name="IDModerator" Type="Int32" Nullable="false" />
    <Property Name="ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Activity" Relationship="Self.FK_Activity_Activyti_and_Zhuri" FromRole="Activyti_and_Zhuri" ToRole="Activity" />
    <NavigationProperty Name="Moderatory" Relationship="Self.FK_Activyti_and_Zhuri_Moderatory" FromRole="Activyti_and_Zhuri" ToRole="Moderatory" />
    <NavigationProperty Name="List_activyti_and_Zhuri" Relationship="Self.FK_List_activyti_and_Zhuri_Activyti_and_Zhuri" FromRole="Activyti_and_Zhuri" ToRole="List_activyti_and_Zhuri" />
    <NavigationProperty Name="Event_actions" Relationship="Self.List_event_action_and_activyti_and_Zhuri" FromRole="Activyti_and_Zhuri" ToRole="Event_actions" />
  </EntityType>
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="IDGorod" />
    </Key>
    <Property Name="IDGorod" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameCity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Action" Relationship="Self.FK_Action_Cities" FromRole="Cities" ToRole="Action" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="Code2" />
    </Key>
    <Property Name="Country_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="English_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Code2" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Moderatory" Relationship="Self.FK_Moderatory_Countries" FromRole="Countries" ToRole="Moderatory" />
    <NavigationProperty Name="Organizatory" Relationship="Self.FK_Organizatory_Countries" FromRole="Countries" ToRole="Organizatory" />
    <NavigationProperty Name="Uchastniki" Relationship="Self.FK_Uchastniki_Countries" FromRole="Countries" ToRole="Uchastniki" />
    <NavigationProperty Name="Zhuri" Relationship="Self.FK_Zhuri_Countries" FromRole="Countries" ToRole="Zhuri" />
  </EntityType>
  <EntityType Name="Direction">
    <Key>
      <PropertyRef Name="IDDirection" />
    </Key>
    <Property Name="IDDirection" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Moderatory" Relationship="Self.FK_Moderatory_Direction" FromRole="Direction" ToRole="Moderatory" />
    <NavigationProperty Name="Zhuri" Relationship="Self.FK_Zhuri_Direction" FromRole="Direction" ToRole="Zhuri" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="IDEvent" />
    </Key>
    <Property Name="IDEvent" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Action" Relationship="Self.FK_Action_Event" FromRole="Event" ToRole="Action" />
    <NavigationProperty Name="Event_actions" Relationship="Self.FK_Event_actions_Event" FromRole="Event" ToRole="Event_actions" />
    <NavigationProperty Name="Moderatory" Relationship="Self.FK_Moderatory_Event" FromRole="Event" ToRole="Moderatory" />
  </EntityType>
  <EntityType Name="Event_actions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDEvent" Type="Int32" Nullable="false" />
    <Property Name="IDAction" Type="Int32" Nullable="false" />
    <Property Name="Date_start" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Days" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Action" Relationship="Self.FK_Event_actions_Action" FromRole="Event_actions" ToRole="Action" />
    <NavigationProperty Name="Event" Relationship="Self.FK_Event_actions_Event" FromRole="Event_actions" ToRole="Event" />
    <NavigationProperty Name="Activyti_and_Zhuri" Relationship="Self.List_event_action_and_activyti_and_Zhuri" FromRole="Event_actions" ToRole="Activyti_and_Zhuri" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="IDGender" />
    </Key>
    <Property Name="IDGender" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Moderatory" Relationship="Self.FK_Moderatory_Gender" FromRole="Gender" ToRole="Moderatory" />
    <NavigationProperty Name="Organizatory" Relationship="Self.FK_Organizatory_Gender" FromRole="Gender" ToRole="Organizatory" />
    <NavigationProperty Name="Uchastniki" Relationship="Self.FK_Uchastniki_Gender" FromRole="Gender" ToRole="Uchastniki" />
    <NavigationProperty Name="Zhuri" Relationship="Self.FK_Zhuri_Gender" FromRole="Gender" ToRole="Zhuri" />
  </EntityType>
  <EntityType Name="Moderatory">
    <Key>
      <PropertyRef Name="IDModeratory" />
    </Key>
    <Property Name="IDModeratory" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDGender" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Birthdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IDCountry" Type="Int32" Nullable="false" />
    <Property Name="Telephone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDDirection" Type="Int32" Nullable="false" />
    <Property Name="IDEvent" Type="Int32" Nullable="false" />
    <Property Name="UniqueID" Type="Int32" Nullable="false" />
    <Property Name="Photo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Activyti_and_Zhuri" Relationship="Self.FK_Activyti_and_Zhuri_Moderatory" FromRole="Moderatory" ToRole="Activyti_and_Zhuri" />
    <NavigationProperty Name="Countries" Relationship="Self.FK_Moderatory_Countries" FromRole="Moderatory" ToRole="Countries" />
    <NavigationProperty Name="Direction" Relationship="Self.FK_Moderatory_Direction" FromRole="Moderatory" ToRole="Direction" />
    <NavigationProperty Name="Event" Relationship="Self.FK_Moderatory_Event" FromRole="Moderatory" ToRole="Event" />
    <NavigationProperty Name="Gender" Relationship="Self.FK_Moderatory_Gender" FromRole="Moderatory" ToRole="Gender" />
    <NavigationProperty Name="User" Relationship="Self.FK_Moderatory_User" FromRole="Moderatory" ToRole="User" />
  </EntityType>
  <EntityType Name="Organizatory">
    <Key>
      <PropertyRef Name="IDOrganizatory" />
    </Key>
    <Property Name="IDOrganizatory" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Birthdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IDCountry" Type="Int32" Nullable="false" />
    <Property Name="Telephone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UniqueID" Type="Int32" Nullable="false" />
    <Property Name="Photo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDGender" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Action" Relationship="Self.FK_Action_Organizatory" FromRole="Organizatory" ToRole="Action" />
    <NavigationProperty Name="Countries" Relationship="Self.FK_Organizatory_Countries" FromRole="Organizatory" ToRole="Countries" />
    <NavigationProperty Name="Gender" Relationship="Self.FK_Organizatory_Gender" FromRole="Organizatory" ToRole="Gender" />
    <NavigationProperty Name="User" Relationship="Self.FK_Organizatory_User" FromRole="Organizatory" ToRole="User" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Uchastniki">
    <Key>
      <PropertyRef Name="IDUchastniki" />
    </Key>
    <Property Name="IDUchastniki" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Birthdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IDCountry" Type="Int32" Nullable="false" />
    <Property Name="Telephone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UniqueID" Type="Int32" Nullable="false" />
    <Property Name="Photo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDGender" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Action" Relationship="Self.FK_Action_Uchastniki" FromRole="Uchastniki" ToRole="Action" />
    <NavigationProperty Name="Countries" Relationship="Self.FK_Uchastniki_Countries" FromRole="Uchastniki" ToRole="Countries" />
    <NavigationProperty Name="Gender" Relationship="Self.FK_Uchastniki_Gender" FromRole="Uchastniki" ToRole="Gender" />
    <NavigationProperty Name="User" Relationship="Self.FK_Uchastniki_User" FromRole="Uchastniki" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UniqueID" />
    </Key>
    <Property Name="UniqueID" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IDRole" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Moderatory" Relationship="Self.FK_Moderatory_User" FromRole="User" ToRole="Moderatory" />
    <NavigationProperty Name="Organizatory" Relationship="Self.FK_Organizatory_User" FromRole="User" ToRole="Organizatory" />
    <NavigationProperty Name="Role" Relationship="Self.FK_User_Role" FromRole="User" ToRole="Role" />
    <NavigationProperty Name="Uchastniki" Relationship="Self.FK_Uchastniki_User" FromRole="User" ToRole="Uchastniki" />
    <NavigationProperty Name="Zhuri" Relationship="Self.FK_Zhuri_User" FromRole="User" ToRole="Zhuri" />
  </EntityType>
  <EntityType Name="Zhuri">
    <Key>
      <PropertyRef Name="IDZhuri" />
    </Key>
    <Property Name="IDZhuri" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IDGender" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Birthdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IDCountry" Type="Int32" Nullable="false" />
    <Property Name="Telephone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDDirection" Type="Int32" Nullable="false" />
    <Property Name="UniqueID" Type="Int32" Nullable="false" />
    <Property Name="Photo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Countries" Relationship="Self.FK_Zhuri_Countries" FromRole="Zhuri" ToRole="Countries" />
    <NavigationProperty Name="Direction" Relationship="Self.FK_Zhuri_Direction" FromRole="Zhuri" ToRole="Direction" />
    <NavigationProperty Name="Gender" Relationship="Self.FK_Zhuri_Gender" FromRole="Zhuri" ToRole="Gender" />
    <NavigationProperty Name="User" Relationship="Self.FK_Zhuri_User" FromRole="Zhuri" ToRole="User" />
    <NavigationProperty Name="List_activyti_and_Zhuri" Relationship="Self.FK_List_activyti_and_Zhuri_Zhuri" FromRole="Zhuri" ToRole="List_activyti_and_Zhuri" />
  </EntityType>
  <EntityType Name="List_activyti_and_Zhuri">
    <Key>
      <PropertyRef Name="ID_activyti" />
    </Key>
    <Property Name="ID_activyti" Type="Int32" Nullable="false" />
    <Property Name="ID_Zhuri" Type="Int32" />
    <NavigationProperty Name="Activyti_and_Zhuri" Relationship="Self.FK_List_activyti_and_Zhuri_Activyti_and_Zhuri" FromRole="List_activyti_and_Zhuri" ToRole="Activyti_and_Zhuri" />
    <NavigationProperty Name="Zhuri" Relationship="Self.FK_List_activyti_and_Zhuri_Zhuri" FromRole="List_activyti_and_Zhuri" ToRole="Zhuri" />
  </EntityType>
  <Association Name="FK_Action_Cities">
    <End Role="Cities" Type="Self.Cities" Multiplicity="1" />
    <End Role="Action" Type="Self.Action" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="IDGorod" />
      </Principal>
      <Dependent Role="Action">
        <PropertyRef Name="City" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Action_Event">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="Action" Type="Self.Action" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="IDEvent" />
      </Principal>
      <Dependent Role="Action">
        <PropertyRef Name="IDEvent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Action_Organizatory">
    <End Role="Organizatory" Type="Self.Organizatory" Multiplicity="1" />
    <End Role="Action" Type="Self.Action" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organizatory">
        <PropertyRef Name="IDOrganizatory" />
      </Principal>
      <Dependent Role="Action">
        <PropertyRef Name="IDOrganizer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Action_Uchastniki">
    <End Role="Uchastniki" Type="Self.Uchastniki" Multiplicity="0..1" />
    <End Role="Action" Type="Self.Action" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uchastniki">
        <PropertyRef Name="IDUchastniki" />
      </Principal>
      <Dependent Role="Action">
        <PropertyRef Name="Winner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_actions_Action">
    <End Role="Action" Type="Self.Action" Multiplicity="1" />
    <End Role="Event_actions" Type="Self.Event_actions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Action">
        <PropertyRef Name="IDAction" />
      </Principal>
      <Dependent Role="Event_actions">
        <PropertyRef Name="IDAction" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Activity_Activyti_and_Zhuri">
    <End Role="Activyti_and_Zhuri" Type="Self.Activyti_and_Zhuri" Multiplicity="1" />
    <End Role="Activity" Type="Self.Activity" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Activyti_and_Zhuri">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="IDActivity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Activyti_and_Zhuri_Moderatory">
    <End Role="Moderatory" Type="Self.Moderatory" Multiplicity="1" />
    <End Role="Activyti_and_Zhuri" Type="Self.Activyti_and_Zhuri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Moderatory">
        <PropertyRef Name="IDModeratory" />
      </Principal>
      <Dependent Role="Activyti_and_Zhuri">
        <PropertyRef Name="IDModerator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_List_activyti_and_Zhuri_Activyti_and_Zhuri">
    <End Role="Activyti_and_Zhuri" Type="Self.Activyti_and_Zhuri" Multiplicity="1" />
    <End Role="List_activyti_and_Zhuri" Type="Self.List_activyti_and_Zhuri" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Activyti_and_Zhuri">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="List_activyti_and_Zhuri">
        <PropertyRef Name="ID_activyti" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Moderatory_Countries">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="Moderatory" Type="Self.Moderatory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Code2" />
      </Principal>
      <Dependent Role="Moderatory">
        <PropertyRef Name="IDCountry" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Organizatory_Countries">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="Organizatory" Type="Self.Organizatory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Code2" />
      </Principal>
      <Dependent Role="Organizatory">
        <PropertyRef Name="IDCountry" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Uchastniki_Countries">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="Uchastniki" Type="Self.Uchastniki" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Code2" />
      </Principal>
      <Dependent Role="Uchastniki">
        <PropertyRef Name="IDCountry" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zhuri_Countries">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="Zhuri" Type="Self.Zhuri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Code2" />
      </Principal>
      <Dependent Role="Zhuri">
        <PropertyRef Name="IDCountry" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Moderatory_Direction">
    <End Role="Direction" Type="Self.Direction" Multiplicity="1" />
    <End Role="Moderatory" Type="Self.Moderatory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Direction">
        <PropertyRef Name="IDDirection" />
      </Principal>
      <Dependent Role="Moderatory">
        <PropertyRef Name="IDDirection" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zhuri_Direction">
    <End Role="Direction" Type="Self.Direction" Multiplicity="1" />
    <End Role="Zhuri" Type="Self.Zhuri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Direction">
        <PropertyRef Name="IDDirection" />
      </Principal>
      <Dependent Role="Zhuri">
        <PropertyRef Name="IDGender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_actions_Event">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="Event_actions" Type="Self.Event_actions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="IDEvent" />
      </Principal>
      <Dependent Role="Event_actions">
        <PropertyRef Name="IDEvent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Moderatory_Event">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="Moderatory" Type="Self.Moderatory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="IDEvent" />
      </Principal>
      <Dependent Role="Moderatory">
        <PropertyRef Name="IDEvent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Moderatory_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Moderatory" Type="Self.Moderatory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="IDGender" />
      </Principal>
      <Dependent Role="Moderatory">
        <PropertyRef Name="IDGender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Organizatory_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Organizatory" Type="Self.Organizatory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="IDGender" />
      </Principal>
      <Dependent Role="Organizatory">
        <PropertyRef Name="IDGender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Uchastniki_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Uchastniki" Type="Self.Uchastniki" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="IDGender" />
      </Principal>
      <Dependent Role="Uchastniki">
        <PropertyRef Name="IDGender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zhuri_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Zhuri" Type="Self.Zhuri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="IDGender" />
      </Principal>
      <Dependent Role="Zhuri">
        <PropertyRef Name="IDGender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Moderatory_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Moderatory" Type="Self.Moderatory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UniqueID" />
      </Principal>
      <Dependent Role="Moderatory">
        <PropertyRef Name="UniqueID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Organizatory_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Organizatory" Type="Self.Organizatory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UniqueID" />
      </Principal>
      <Dependent Role="Organizatory">
        <PropertyRef Name="UniqueID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="IDRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Uchastniki_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Uchastniki" Type="Self.Uchastniki" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UniqueID" />
      </Principal>
      <Dependent Role="Uchastniki">
        <PropertyRef Name="UniqueID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zhuri_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Zhuri" Type="Self.Zhuri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UniqueID" />
      </Principal>
      <Dependent Role="Zhuri">
        <PropertyRef Name="UniqueID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_List_activyti_and_Zhuri_Zhuri">
    <End Role="Zhuri" Type="Self.Zhuri" Multiplicity="0..1" />
    <End Role="List_activyti_and_Zhuri" Type="Self.List_activyti_and_Zhuri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zhuri">
        <PropertyRef Name="IDZhuri" />
      </Principal>
      <Dependent Role="List_activyti_and_Zhuri">
        <PropertyRef Name="ID_Zhuri" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="List_event_action_and_activyti_and_Zhuri">
    <End Role="Activyti_and_Zhuri" Type="Self.Activyti_and_Zhuri" Multiplicity="*" />
    <End Role="Event_actions" Type="Self.Event_actions" Multiplicity="*" />
  </Association>
  <EntityContainer Name="InformationSecurityConferenceEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Action" EntityType="Self.Action" />
    <EntitySet Name="Activity" EntityType="Self.Activity" />
    <EntitySet Name="Activyti_and_Zhuri" EntityType="Self.Activyti_and_Zhuri" />
    <EntitySet Name="Cities" EntityType="Self.Cities" />
    <EntitySet Name="Countries" EntityType="Self.Countries" />
    <EntitySet Name="Direction" EntityType="Self.Direction" />
    <EntitySet Name="Event" EntityType="Self.Event" />
    <EntitySet Name="Event_actions" EntityType="Self.Event_actions" />
    <EntitySet Name="Gender" EntityType="Self.Gender" />
    <EntitySet Name="Moderatory" EntityType="Self.Moderatory" />
    <EntitySet Name="Organizatory" EntityType="Self.Organizatory" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Uchastniki" EntityType="Self.Uchastniki" />
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="Zhuri" EntityType="Self.Zhuri" />
    <EntitySet Name="List_activyti_and_Zhuri" EntityType="Self.List_activyti_and_Zhuri" />
    <AssociationSet Name="FK_Action_Cities" Association="Self.FK_Action_Cities">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Action" EntitySet="Action" />
    </AssociationSet>
    <AssociationSet Name="FK_Action_Event" Association="Self.FK_Action_Event">
      <End Role="Event" EntitySet="Event" />
      <End Role="Action" EntitySet="Action" />
    </AssociationSet>
    <AssociationSet Name="FK_Action_Organizatory" Association="Self.FK_Action_Organizatory">
      <End Role="Organizatory" EntitySet="Organizatory" />
      <End Role="Action" EntitySet="Action" />
    </AssociationSet>
    <AssociationSet Name="FK_Action_Uchastniki" Association="Self.FK_Action_Uchastniki">
      <End Role="Uchastniki" EntitySet="Uchastniki" />
      <End Role="Action" EntitySet="Action" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_actions_Action" Association="Self.FK_Event_actions_Action">
      <End Role="Action" EntitySet="Action" />
      <End Role="Event_actions" EntitySet="Event_actions" />
    </AssociationSet>
    <AssociationSet Name="FK_Activity_Activyti_and_Zhuri" Association="Self.FK_Activity_Activyti_and_Zhuri">
      <End Role="Activyti_and_Zhuri" EntitySet="Activyti_and_Zhuri" />
      <End Role="Activity" EntitySet="Activity" />
    </AssociationSet>
    <AssociationSet Name="FK_Activyti_and_Zhuri_Moderatory" Association="Self.FK_Activyti_and_Zhuri_Moderatory">
      <End Role="Moderatory" EntitySet="Moderatory" />
      <End Role="Activyti_and_Zhuri" EntitySet="Activyti_and_Zhuri" />
    </AssociationSet>
    <AssociationSet Name="FK_List_activyti_and_Zhuri_Activyti_and_Zhuri" Association="Self.FK_List_activyti_and_Zhuri_Activyti_and_Zhuri">
      <End Role="Activyti_and_Zhuri" EntitySet="Activyti_and_Zhuri" />
      <End Role="List_activyti_and_Zhuri" EntitySet="List_activyti_and_Zhuri" />
    </AssociationSet>
    <AssociationSet Name="FK_Moderatory_Countries" Association="Self.FK_Moderatory_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Moderatory" EntitySet="Moderatory" />
    </AssociationSet>
    <AssociationSet Name="FK_Organizatory_Countries" Association="Self.FK_Organizatory_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Organizatory" EntitySet="Organizatory" />
    </AssociationSet>
    <AssociationSet Name="FK_Uchastniki_Countries" Association="Self.FK_Uchastniki_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Uchastniki" EntitySet="Uchastniki" />
    </AssociationSet>
    <AssociationSet Name="FK_Zhuri_Countries" Association="Self.FK_Zhuri_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Zhuri" EntitySet="Zhuri" />
    </AssociationSet>
    <AssociationSet Name="FK_Moderatory_Direction" Association="Self.FK_Moderatory_Direction">
      <End Role="Direction" EntitySet="Direction" />
      <End Role="Moderatory" EntitySet="Moderatory" />
    </AssociationSet>
    <AssociationSet Name="FK_Zhuri_Direction" Association="Self.FK_Zhuri_Direction">
      <End Role="Direction" EntitySet="Direction" />
      <End Role="Zhuri" EntitySet="Zhuri" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_actions_Event" Association="Self.FK_Event_actions_Event">
      <End Role="Event" EntitySet="Event" />
      <End Role="Event_actions" EntitySet="Event_actions" />
    </AssociationSet>
    <AssociationSet Name="FK_Moderatory_Event" Association="Self.FK_Moderatory_Event">
      <End Role="Event" EntitySet="Event" />
      <End Role="Moderatory" EntitySet="Moderatory" />
    </AssociationSet>
    <AssociationSet Name="FK_Moderatory_Gender" Association="Self.FK_Moderatory_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Moderatory" EntitySet="Moderatory" />
    </AssociationSet>
    <AssociationSet Name="FK_Organizatory_Gender" Association="Self.FK_Organizatory_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Organizatory" EntitySet="Organizatory" />
    </AssociationSet>
    <AssociationSet Name="FK_Uchastniki_Gender" Association="Self.FK_Uchastniki_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Uchastniki" EntitySet="Uchastniki" />
    </AssociationSet>
    <AssociationSet Name="FK_Zhuri_Gender" Association="Self.FK_Zhuri_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Zhuri" EntitySet="Zhuri" />
    </AssociationSet>
    <AssociationSet Name="FK_Moderatory_User" Association="Self.FK_Moderatory_User">
      <End Role="User" EntitySet="User" />
      <End Role="Moderatory" EntitySet="Moderatory" />
    </AssociationSet>
    <AssociationSet Name="FK_Organizatory_User" Association="Self.FK_Organizatory_User">
      <End Role="User" EntitySet="User" />
      <End Role="Organizatory" EntitySet="Organizatory" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_Uchastniki_User" Association="Self.FK_Uchastniki_User">
      <End Role="User" EntitySet="User" />
      <End Role="Uchastniki" EntitySet="Uchastniki" />
    </AssociationSet>
    <AssociationSet Name="FK_Zhuri_User" Association="Self.FK_Zhuri_User">
      <End Role="User" EntitySet="User" />
      <End Role="Zhuri" EntitySet="Zhuri" />
    </AssociationSet>
    <AssociationSet Name="FK_List_activyti_and_Zhuri_Zhuri" Association="Self.FK_List_activyti_and_Zhuri_Zhuri">
      <End Role="Zhuri" EntitySet="Zhuri" />
      <End Role="List_activyti_and_Zhuri" EntitySet="List_activyti_and_Zhuri" />
    </AssociationSet>
    <AssociationSet Name="List_event_action_and_activyti_and_Zhuri" Association="Self.List_event_action_and_activyti_and_Zhuri">
      <End Role="Activyti_and_Zhuri" EntitySet="Activyti_and_Zhuri" />
      <End Role="Event_actions" EntitySet="Event_actions" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(InformationSecurityConferenceModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(InformationSecurityConferenceModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>